#Este archivo contendrá configuraciones comunes para TODOS los microservicios:
# Configuración compartida entre todos los microservicios

# Actuator (para monitoreo)
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO
