# Nombre del microservicio
spring.application.name=msvc-orders

# Puerto dinámico
server.port=0

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Load Balancer
spring.cloud.loadbalancer.cache.enabled=false
config.baseurl.endpoint.msvc-users=http://msvc-users/users

# Circuit Breaker - Resilience4j
resilience4j.circuitbreaker.instances.users.sliding-window-size=10
resilience4j.circuitbreaker.instances.users.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.users.permitted-number-of-calls-in-half-open-state=3
resilience4j.timelimiter.configs.defecto.timeout-duration=4s
